<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>platform</artifactId>
        <groupId>kunlong</groupId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>PlatformController</artifactId>
    <properties>
        <ipark-api.version>1.0.0-SNAPSHOT</ipark-api.version>
        <integriti-center.version>1.0.0-SNAPSHOT</integriti-center.version>
        <poi.version>4.1.1</poi.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>kunlong</groupId>
            <artifactId>plat</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>kunlong</groupId>
            <artifactId>PlatformBase</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>kunlong</groupId>
            <artifactId>DubboApi</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>cn.integriti</groupId>
            <artifactId>center-api</artifactId>
            <version>${integriti-center.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xw.ipark</groupId>
            <artifactId>xw-ipark-api</artifactId>
            <version>${ipark-api.version}</version>
        </dependency>
         <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>kl-pf-ctrl</finalName>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.0.RELEASE</version>
                <configuration>
                    <mainClass>com.kunlong.platform.PfCtrlApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>