spring.application.name=spring-pf-dubbo
server.port=10090

#spring.activemq.broker-url=tcp://122.51.227.25:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=100

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.kunlong.com:3306/kunlong_system
spring.datasource.username=ytb
spring.datasource.password=leijmdas@163.comL
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5 

## dubbo springboot 配置
dubbo.application.id=pf-dubbo-provider
dubbo.application.name=pf-dubbo-provider
dubbo.registry.address=zookeeper://zookeeper.kunlong.com:2181
dubbo.monitor.protocol="registry"

#dubbo.registry.protocol=zookeeper
dubbo.service.version=1.0.0
dubbo.server=true
dubbo.protocol.id = dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12342
#扫描这个包下带@Service注解的类 注意这个包名很重要这里写什么消费者那边也要写什么
#dubbo.scan.base-packages=com.vawu.service