# platform-hrms

./: docker-compose.yml  hosts  pom.xml  pomBAK.xml  ytb_settings.xml
Hrms/: pom.xml
Hrms/src/main/java/com/kunlong/hrms/: Application.java  HrmsApp.java
Hrms/src/main/resources/: application.properties
Hrms/src/test/java/com/kunlong/hrms/testcase/: TestService.java
PlatformBase/: pom.xml
PlatformBase/src/main/java/com/kunlong/: PfApp.java
PlatformBase/src/main/java/com/kunlong/activemq/controller/: ActiveMQController.java
PlatformBase/src/main/java/com/kunlong/activemq/service/: MyJmsListener.java
PlatformBase/src/main/java/com/kunlong/metadata/dao/: DictDatatypeMapper.java  MetadataDictMapper.java  MetadataFieldMapper.java  SysDictDataTypeMapper.java  SysMetaDataDictMapper.java  SysMetaDataFieldMapper.java
PlatformBase/src/main/java/com/kunlong/metadata/model/: DictDatatype.java  DictDatatypeExample.java  MetaDataFieldDto.java  MetadataDict.java  MetadataDictExample.java  MetadataField.java  MetadataFieldExample.java  SelectSql.java  Sub_SysDictModel.java  SubsysDictExample.java  Sys_DictDataTypeModel.java  Sys_MetaDataDictModel.java  Sys_MetaDataFieldModel.java  ZTreeModelDto.java
PlatformBase/src/main/java/com/kunlong/metadata/service/: DictDataTypeService.java  MetadataDictService.java  MetadataFieldService.java  SysMetaDataService.java
PlatformBase/src/main/java/com/kunlong/mybatis/: DruidDataSourceFactory.java  ISqlSessionBuilder.java  KunlongSql.java  SqlSessionBuilder.java  SqlSessionFactory.java  SysCacheService.java  UserCacheService.java
PlatformBase/src/main/java/com/kunlong/platform/config/: TkMybatisConfig.java
PlatformBase/src/main/java/com/kunlong/platform/consts/: PfAppConsts.java  PrimaryAppConsts.java
PlatformBase/src/main/java/com/kunlong/platform/context/: AppKlongContext.java  BaseDao.java
PlatformBase/src/main/java/com/kunlong/platform/dao/: DictConfigMapper.java  ErrorCodeMapper.java  IUserContext.java  LoginSsoMapper.java  MetadataDictModelMapper.java  MetadataFieldModelMapper.java  SubsysDictMapper.java
PlatformBase/src/main/java/com/kunlong/platform/domain/: DictConfig.java  MetadataDictModel.java  MetadataFieldModel.java  SubsysDict.java
PlatformBase/src/main/java/com/kunlong/platform/dto/: DictConfigDTO.java  SubsysDictDTO.java
PlatformBase/src/main/java/com/kunlong/platform/model/: Api_KeyModel.java  Dict_ErrorCode.java  KunlongError.java  KunlongModel.java  LoginConcurrentHashMap.java  LoginSso.java  LoginSsoExample.java  LoginSsoJson.java
PlatformBase/src/main/java/com/kunlong/platform/service/: DefaultUserContext.java  DictConfigService.java  LoginContext.java  MetadataDictModelService.java  MetadataFieldModelService.java  RedisService.java  SubsysDictService.java
PlatformBase/src/main/java/com/kunlong/platform/utils/: SqlSessionUtil.java  StringUtil.java
PlatformBase/src/main/java/com/kunlong/sysuser/dao/: SysMenuMapper.java  SysRestListMapper.java  SysRoleMapper.java  SysRoleRightMapper.java  SysUserMapper.java  SysUserRoleMapper.java
PlatformBase/src/main/java/com/kunlong/sysuser/model/: LeftMenuModel.java  SysRestListSimpleModel.java  SysUserModel.java  Sys_MenuModel.java  Sys_RestListModel.java  Sys_RoleModel.java  Sys_Role_RightModel.java  Sys_User_RoleModel.java
PlatformBase/src/main/java/com/kunlong/sysuser/service/: SysPowerService.java  SysRoleService.java  SysUserService.java
PlatformBase/src/main/resources/: application.properties  bootstrap.yml  ehcache.xml  fdfs_client.properties  fdfs_client128.properties  fdfs_client63.properties  logback-spring.xml
PlatformBase/src/main/resources/dbconfig/: MyBatisConfig.xml
PlatformBase/src/main/resources/dbconfig/manager/: MyBatisConfig.xml
PlatformBase/src/main/resources/dbconfig/manager/sysmetadatamapper/: DictDatatypeMapper.xml  MetadataDictMapper.xml  MetadataFieldMapper.xml  SysDictDataTypeMapper.xml  SysMetaDataDictMapper.xml  SysMetaDataFieldMapper.xml
PlatformBase/src/main/resources/dbconfig/manager/sysusermapper/: SysMenuMapper.xml  SysRestListMapper.xml  SysRoleMapper.xml  SysRoleRightMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
PlatformBase/src/main/resources/dbconfig/platform/: DictConfigMapper.xml  ErrorCodeMapper.xml  MetadataDictModelMapper.xml  MetadataFieldModelMapper.xml  SubsysDictMapper.xml
PlatformBase/src/test/java/com/kunlong/platform/: TestMetadata.java
PlatformBase/src/test/java/com/kunlong/platform/test/: FastDFSClient.java  TestFastDfs.java
PlatformBase/src/test/resources/test/conf/: dbnode.xml
PlatformBase/src/test/resources/test/testfile/: ytb_manager_sys_restlist.sql
PlatformController/: pom.xml
PlatformController/src/main/java/com/kunlong/platform/: PfCtrlApp.java
PlatformController/src/main/java/com/kunlong/platform/config/: AppCorsFilter.java  AppMvcConfig.java  RedisConfig.java
PlatformController/src/main/java/com/kunlong/platform/consts/: ApiConstants.java  RequestContextConst.java  SessionKeyEnum.java
PlatformController/src/main/resources/: appcontext.xml  application.properties  bootstrap.yml  dubbo-consumer.xml  logback-spring.xml
PlatformController/src/test/java/testcase/: TestDubbo.java  TestMetadata.groovy  TestSysUser.java
PlatformController/src/test/java/testcase/pub/: ManagerConst.java  ManagerLogin.java  TestBaseApp.java
PlatformController/src/test/java/testcase/sys/: TestSysUser.java
PlatformController/src/test/resources/test/conf/: dbnode.xml
PlatformDubbo/: pom.xml
PlatformDubbo/src/main/java/com/kunlong/dubbo/: PfDubboApp.java
PlatformDubbo/src/main/resources/: application-dev.properties  application-prd.properties  bootstrap.yml  dubbo-consumer.xml  logback-spring.xml
System/: Dockerfile  pom.xml
System/src/main/java/com/kunlong/system/: Application.java  SysApp.java
System/src/main/resources/: application-test.properties  bootstrap.yml  logback-spring.xml
System/src/main/resources/datasource/: datasource-dev.properties  datasource-prd.properties  datasource-test.properties
System/src/main/resources/mapper/system/: DictDatatypeMapper.xml
(+151 files in other folders)
