## Dubbo 服务消费者配置
dubbo.application.name=system-dubbo-consumer
dubbo.application.id=system-dubbo-consumer
dubbo.protocol.port=10000
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://zk-host1:2181

server.port=91
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://system-db-host:3306/kunlong_system?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.primary.url=jdbc:mysql://system-db-host:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.primary.url = jdbc:mysql://gitlab.kl.com:3306/ytb_manager?serverTimezone=GMT
spring.datasource.username = ytb
spring.datasource.password = leijmdas@163.comL

