#server.port=18000
spring.datasource.primary.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.primary.url = jdbc:mysql://system-db-host:3306/kunlong_system?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
#spring.datasource.primary.url=jdbc:mysql://system-db-host:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.primary.url = jdbc:mysql://gitlab.kl.com:3306/ytb_manager?serverTimezone=GMT
spring.datasource.primary.username = ytb
spring.datasource.primary.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.primary.minIdle=15

spring.datasource.primary.initialSize=5
spring.datasource.primary.maxActive=20
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.validationQuery=SELECT 1
spring.datasource.primary.maxWait=10000
spring.datasource.primary.testWhileIdle=true

spring.datasource.hrms.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.hrms.url = jdbc:mysql://system-db-host:3306/kunlong_hrms?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.hrms.username = ytb
spring.datasource.hrms.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.hrms.minIdle=15

spring.datasource.hrms.initialSize=5
spring.datasource.hrms.maxActive=20
spring.datasource.hrms.testOnBorrow=true
spring.datasource.hrms.validationQuery=SELECT 1
spring.datasource.hrms.maxWait=10000
spring.datasource.hrms.testWhileIdle=true

spring.datasource.tasklog.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.kunlong_tasklog.url = jdbc:mysql://system-db-host:3306/kunlong_tasklog?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.kunlong_tasklog.username = ytb
spring.datasource.kunlong_tasklog.password = leijmdas@163.comL


#spring.datasource.primary.maxIdle=30
spring.datasource.kunlong_tasklog.minIdle=15

spring.datasource.kunlong_tasklog.initialSize=5
spring.datasource.kunlong_tasklog.maxActive=20
spring.datasource.kunlong_tasklog.testOnBorrow=true
spring.datasource.kunlong_tasklog.validationQuery=SELECT 1
spring.datasource.kunlong_tasklog.maxWait=10000
spring.datasource.kunlong_tasklog.testWhileIdle=true
