<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>kunlong</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>Hrms</artifactId>
    <dependencies>
        <dependency>
            <groupId>kunlong</groupId>
            <artifactId>Tasklog</artifactId>
            <version>2.0</version>

        </dependency>
        <dependency>
            <groupId>kunlong</groupId>
            <artifactId>System</artifactId>
            <version>2.0</version>

        </dependency>

    </dependencies>
    <build>
        <finalName>hrms</finalName>
        <plugins>


            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>

                <configuration>
                    <mainClass>com.kunlong.hrms.HrmsApp</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>