

spring.datasource.system.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.system.url = jdbc:mysql://system-db-host:3306/kunlong_system?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.system.username = ytb
spring.datasource.system.password = leijmdas@163.comL


#spring.datasource.system.maxIdle=30
spring.datasource.system.minIdle=15

spring.datasource.system.initialSize=5
spring.datasource.system.maxActive=20
spring.datasource.system.testOnBorrow=true
spring.datasource.system.validationQuery=SELECT 1
spring.datasource.system.maxWait=10000
spring.datasource.system.testWhileIdle=true

spring.datasource.hrms.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.hrms.url = jdbc:mysql://system-db-host:3306/kunlong_hrms?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.hrms.username = ytb
spring.datasource.hrms.password = leijmdas@163.comL



#spring.datasource.system.maxIdle=30
spring.datasource.hrms.minIdle=15

spring.datasource.hrms.initialSize=5
spring.datasource.hrms.maxActive=20
spring.datasource.hrms.testOnBorrow=true
spring.datasource.hrms.validationQuery=SELECT 1
spring.datasource.hrms.maxWait=10000
spring.datasource.hrms.testWhileIdle=true

spring.datasource.tasklog.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.tasklog.url = jdbc:mysql://system-db-host:3306/tasklog?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

spring.datasource.tasklog.username = ytb
spring.datasource.tasklog.password = leijmdas@163.comL


#spring.datasource.system.maxIdle=30
spring.datasource.tasklog.minIdle=15

spring.datasource.tasklog.initialSize=5
spring.datasource.tasklog.maxActive=20
spring.datasource.tasklog.testOnBorrow=true
spring.datasource.tasklog.validationQuery=SELECT 1
spring.datasource.tasklog.maxWait=10000
spring.datasource.tasklog.testWhileIdle=true

